<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ChefAI | AI Chatbot</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

<style>
:root{
  --green:#0a4620;
  --blue:#06b6d4;
  --dark:#1f2937;
  --gray:#6b7280;
}

/* ---------- GLOBAL ---------- */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Poppins',sans-serif;
}

body{
  background:linear-gradient(135deg,#2a5757,#3f7d7b);
  color:var(--dark);
  min-height:100vh;
  display:flex;
  flex-direction:column;
}

/* ---------- NAVBAR ---------- */
.navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:14px 60px;
  background:linear-gradient(135deg,#3e4552,#12562b);
  box-shadow:0 8px 25px rgba(0,0,0,0.2);
  position:sticky;
  top:0;
  z-index:100;
}

.logo{
  font-size:26px;
  font-weight:700;
  color:white;
}

.nav-links a{
  margin-left:28px;
  color:white;
  text-decoration:none;
  font-weight:500;
  position:relative;
}

.nav-links a::after{
  content:"";
  position:absolute;
  left:0;
  bottom:-6px;
  width:0%;
  height:3px;
  background:white;
  transition:.3s;
}
.nav-links a:hover::after{width:100%;}

/* ---------- MAIN ---------- */
.main{
  flex:1;
  display:flex;
  justify-content:center;
  align-items:center;
  padding:50px 20px;
}

/* ---------- CHATBOT CARD ---------- */
.chat-container{
  width:440px;
  background:#a5efca;
  border-radius:26px;
  padding:26px;
  box-shadow:0 20px 45px rgba(0,0,0,0.25);
  animation:fadeUp .8s ease forwards;
  position:relative;
  overflow:hidden;
}

.chat-container::before{
  content:"";
  position:absolute;
  inset:0;
  background:linear-gradient(135deg,var(--green),var(--blue));
  opacity:0;
  transition:.5s;
}

.chat-container:hover::before{
  opacity:.08;
}

.chat-container *{
  position:relative;
  z-index:1;
}

.chat-header{
  text-align:center;
  margin-bottom:12px;
}

.chat-header h2{
  font-size:26px;
}

.chat-header p{
  font-size:13px;
  color:var(--gray);
}

/* ---------- CHAT BOX ---------- */
.chat-box{
  height:230px;
  background:white;
  border-radius:18px;
  padding:12px;
  overflow-y:auto;
  margin-bottom:14px;
  box-shadow:inset 0 0 8px rgba(0,0,0,0.08);
}

.message{
  padding:10px 14px;
  border-radius:18px;
  margin-bottom:8px;
  max-width:80%;
  font-size:14px;
}

.user{
  background:linear-gradient(135deg,var(--green),var(--blue));
  color:white;
  margin-left:auto;
}

.bot{
  background:#e5e7eb;
}

/* ---------- FORM ---------- */
label{
  font-size:12px;
  font-weight:600;
}

input,select{
  width:100%;
  padding:10px;
  border-radius:12px;
  border:none;
  margin-bottom:10px;
  box-shadow:0 6px 14px rgba(0,0,0,0.15);
}

button{
  width:100%;
  padding:12px;
  border-radius:30px;
  border:none;
  background:var(--green);
  color:white;
  font-weight:600;
  cursor:pointer;
  transition:.3s;
}

button:hover{
  background:white;
  color:var(--green);
  transform:scale(1.05);
}

/* ---------- FOOTER (MATCH HOME) ---------- */
footer{
  background:linear-gradient(135deg,var(--green),var(--blue));
  color:white;
  padding:50px 60px;
  box-shadow:0 -5px 20px rgba(0,0,0,0.2);
}

.footer-top{
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
  margin-bottom:25px;
}

.footer-top h3{
  color:#eafff4;
}

.reviews{
  position:relative;
  height:120px;
}

.review{
  position:absolute;
  padding:12px 26px;
  border-radius:999px;
  background:rgba(255,255,255,0.15);
  backdrop-filter:blur(10px);
  animation:floatReviews 10s linear infinite;
}

.review:nth-child(2){top:40px;animation-delay:2s;}
.review:nth-child(3){top:80px;animation-delay:4s;}
.review:nth-child(4){top:20px;animation-delay:6s;}

/* ---------- ANIMATIONS ---------- */
@keyframes floatReviews{
  from{left:-40%;}
  to{left:120%;}
}

@keyframes fadeUp{
  from{opacity:0;transform:translateY(30px);}
  to{opacity:1;transform:translateY(0);}
}
</style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar">
  <div class="logo">🍳 ChefAI</div>
  <div class="nav-links">
    <a href="#">Home</a>
    <a href="#">Features</a>
    <a href="#">AI</a>
    <a href="#">Contact</a>
  </div>
</nav>

<!-- MAIN -->
<div class="main">
  <div class="chat-container">
    <div class="chat-header">
      <h2>ChefAI Chatbot</h2>
      <p>Smart recipes from your ingredients</p>
    </div>

    <div class="chat-box" id="chatBox"></div>

    <label>Ingredients</label>
    <input id="ingredients" placeholder="rice, tomato, onion">

    <label>Health Preference</label>
    <select>
      <option>Diabetic</option>
      <option>Gym / High Protein</option>
      <option>Weight Loss</option>
    </select>

    <label>Cuisine</label>
    <select>
      <option>Indian</option>
      <option>Chinese</option>
      <option>Italian</option>
    </select>

    <button onclick="send()">Generate Recipe</button>
  </div>
</div>

<!-- FOOTER -->
<footer>
  <div class="footer-top">
    <div>
      <h3>ChefAI</h3>
      <p>Smart cooking powered by AI</p>
    </div>
    <div>
      <p>support@chefai.com</p>
      <p>© 2025 ChefAI</p>
    </div>
  </div>

  <div class="reviews">
    <div class="review">⭐ “Chatbot matches homepage perfectly”</div>
    <div class="review">🔥 “Green-blue theme looks premium”</div>
    <div class="review">😍 “Feels like one complete website”</div>
    <div class="review">🍳 “Hackathon ready UI”</div>
  </div>
</footer>

<script>
const chatBox = document.getElementById("chatBox");

async function send() {
  const ingredients = document.getElementById("ingredients").value;
  const health = document.querySelector("select:nth-of-type(1)").value;
  const cuisine = document.querySelector("select:nth-of-type(2)").value;
  if (!ingredients) return;

  // User message
  chatBox.innerHTML += `<div class="message user">${ingredients}</div>`;
  chatBox.scrollTop = chatBox.scrollHeight;

  // Bot loading message
  chatBox.innerHTML += `<div class="message bot">👨‍🍳 Generating recipe...</div>`;
  chatBox.scrollTop = chatBox.scrollHeight;

  try {
    const res = await fetch("http://localhost:5000/generate-recipe", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ ingredients, health, cuisine })
    });
    const data = await res.json();

    // Remove the "Generating recipe..." message
    chatBox.querySelector(".bot:last-child").remove();

    // Display recipe
    chatBox.innerHTML += `<div class="message bot">${data.recipe}</div>`;
    chatBox.scrollTop = chatBox.scrollHeight;
  } catch (err) {
    chatBox.querySelector(".bot:last-child").remove();
    chatBox.innerHTML += `<div class="message bot">❌ Error generating recipe</div>`;
  }

  document.getElementById("ingredients").value = "";
}
</script>


</body>
</html>
