<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ChefAI | Smart Cooking Assistant</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

<style>
:root{
  --green:#0a4620;
  --blue:#06b6d4;
  --dark:#1f2937;
  --gray:#6b7280;
}

/* ---------------- GLOBAL ---------------- */
*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Poppins',sans-serif;
}

body{
  background:linear-gradient(135deg,#2a5757,#3f7d7b);
  color:var(--dark);
  overflow-x:hidden;
}

/* ============ NAVBAR ============ */
.navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:14px 60px;
  background:linear-gradient(135deg,#3e4552,#12562b);
  box-shadow:0 8px 25px rgba(0,0,0,0.2);
  position:sticky;
  top:0;
  z-index:100;
}

.logo{
  font-size:26px;
  font-weight:700;
  color:white;
}

.nav-links a{
  margin-left:28px;
  color:white;
  text-decoration:none;
  font-weight:500;
  position:relative;
}

.nav-links a::after{
  content:"";
  position:absolute;
  left:0;
  bottom:-6px;
  width:0%;
  height:3px;
  background:white;
  transition:.3s;
}
.nav-links a:hover::after{width:100%;}

/* ============ HERO ============ */
.hero{
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:45px 60px;
  gap:40px;
}

.hero-cards-container{
  display:flex;
  flex-direction:column;
  gap:20px;
  flex:1;
}

.hero-card{
  background:#a5efca;
  border-radius:24px;
  padding:28px;
  box-shadow:0 15px 35px rgba(0,0,0,0.15);
  position:relative;
  overflow:hidden;
  animation:fadeUp .9s ease forwards;
  transition:.5s;
}

.hero-card::before{
  content:"";
  position:absolute;
  inset:0;
  background:linear-gradient(135deg,var(--green),var(--blue));
  opacity:0;
  transition:.5s;
}

.hero-card *{
  position:relative;
  z-index:1;
}

.hero-card:hover{
  transform:translateY(-10px) scale(1.02);
  color:white;
  box-shadow:0 25px 55px rgba(0,0,0,0.25);
}

.hero-card:hover::before{
  opacity:1;
}

.hero-card h1{
  font-size:36px;
  line-height:1.2;
}

.hero-card h1 span{
  color:var(--green);
}

.hero-card:hover h1 span{
  color:white;
}

.hero-card p{
  margin:14px 0;
  color:var(--gray);
  font-size:15px;
}

.hero-card:hover p{
  color:#e5e7eb;
}

.hero-btn{
  margin-top:12px;
  padding:12px 28px;
  border:none;
  border-radius:30px;
  background:var(--green);
  color:white;
  font-size:14px;
  cursor:pointer;
  transition:.3s;
}

.hero-card:hover .hero-btn{
  background:white;
  color:var(--green);
  transform:scale(1.05);
}

.hero-list{
  margin-top:10px;
}

.hero-list li{
  list-style:none;
  margin-bottom:10px;
  font-size:14px;
}

/* RIGHT HALF: Hero image */
.hero-image{
  flex:1;
  display:flex;
  justify-content:center;
  align-items:center;
  perspective:1000px;
}

.hero-image img{
  width:100%;
  max-width:600px;
  border-radius:20px;
  box-shadow:0 15px 40px rgba(0,0,0,0.25);
  transition:.5s;
  animation:float 4s ease-in-out infinite;
}

.hero-image img:hover{
  transform:scale(1.05) rotateZ(1deg);
  box-shadow:0 25px 60px rgba(0,0,0,0.35);
}

/* ============ FEATURES ============ */
.section{
  padding:60px 60px;
  box-shadow:0 10px 30px rgba(0,0,0,0.08);
  border-radius:20px;
  margin:40px 60px;
background:#a5efca;
 
}


.section h2{
  text-align:center;
  font-size:34px;
  margin-bottom:30px;
}

.cards{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:20px;
}

/* FEATURE CARDS */
.card{
  background:white;
  padding:28px;
  border-radius:20px;
  box-shadow:0 15px 40px rgba(0,0,0,0.15);
  transition:.4s;
  position:relative;
  overflow:hidden;
  color:var(--dark);
  cursor:pointer;
  z-index:1;
}

/* Overlay for hover */
.card::before{
  content:"";
  position:absolute;
  inset:0;
  background:linear-gradient(135deg,var(--green),var(--blue));
  opacity:0;
  transition:.35s;
  z-index:-1;
  border-radius:20px;
}

/* Hover effect */
.card:hover::before{
  opacity:1;
}

.card:hover{
  color:white;
  transform:translateY(-5px) scale(1.02);
  box-shadow:0 25px 55px rgba(0,0,0,0.25);
}

/* ============ FOOTER ============ */
footer{
 background:linear-gradient(135deg,var(--green),var(--blue));
  color:white;
  text-decoration: #e5e7eb;
  padding:50px 60px;
  position:relative;
  overflow:hidden;
  box-shadow:0 -5px 20px rgba(0,0,0,0.2);
}

.footer-top{
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
  margin-bottom:25px;
}

.footer-top h3{
  color:var(--green);
}

.reviews{
  position:relative;
  height:120px;
}

.review{
  position:absolute;
  padding:12px 26px;
  border-radius:999px;
  background:rgba(255,255,255,0.15);
  backdrop-filter:blur(10px);
  animation:floatReviews 10s linear infinite;
}

.review:nth-child(2){top:40px;animation-delay:2s;}
.review:nth-child(3){top:80px;animation-delay:4s;}
.review:nth-child(4){top:20px;animation-delay:6s;}

/* ============ ANIMATIONS ============ */
@keyframes floatReviews{
  from{left:-40%;}
  to{left:120%;}
}

@keyframes fadeUp{
  from{opacity:0;transform:translateY(30px);}
  to{opacity:1;transform:translateY(0);}
}

@keyframes float{
  0%,100%{transform:translateY(0);}
  50%{transform:translateY(-16px);}
}

/* ============ RESPONSIVE ============ */
@media(max-width:1000px){
  .hero{
    flex-direction:column;
    text-align:center;
  }
  .hero-cards-container, .hero-image{
    flex:unset;
  }
  .hero-image img{
    max-width:300px;
    margin-top:20px;
  }
}
</style>
</head>

<body>

<!-- NAVBAR -->
<nav class="navbar">
  <div class="logo">🍳 ChefAI</div>
  <div class="nav-links">
    <a href="#">Home</a>
    <a href="#">Features</a>
    <a href="#">AI</a>
    <a href="#">Contact</a>
  </div>
</nav>

<!-- HERO -->
<section class="hero">

  <!-- LEFT HALF: Cards -->
  <div class="hero-cards-container">
    <!-- CARD 1 -->
    <div class="hero-card">
      <h1>Your <span>AI Chef</span>, In 3D</h1>
      <p>
        ChefAI uses artificial intelligence to generate recipes
        based on ingredients, health goals and cuisines — instantly.
      </p>
      <button class="hero-btn">Try ChefAI</button>
    </div>

    <!-- CARD 2 -->
    <div class="hero-card">
      <h3>What ChefAI Can Do</h3>
      <ul class="hero-list">
        <li>🥗 Ingredient-based recipe generation</li>
        <li>🎙 Voice & image input support</li>
        <li>❤️ Diet-specific recommendations</li>
        <li>🌍 Multi-cuisine intelligence</li>
        <li>⚡ Fast, beginner-friendly cooking</li>
      </ul>
    </div>
  </div>

  <!-- RIGHT HALF: Image -->
  <div class="hero-image">
    <img src="C:\INFOSTACK\chef3.jpg" alt="Chef AI">
  </div>

</section>

<!-- FEATURES -->
<section class="section">
  <h2>Why ChefAI?</h2>
  <div class="cards">
    <div class="card">🍽 Smart recipes from ingredients</div>
    <div class="card">🧠 AI-powered cooking logic</div>
    <div class="card">🏋️ Gym & diabetic friendly meals</div>
    <div class="card">🌎 Indian, Italian, Asian cuisines</div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <div class="footer-top">
    <div>
      <h3>ChefAI</h3>
      <p>Smart cooking powered by AI</p>
    </div>
    <div>
      <p>support@chefai.com</p>
      <p>© 2025 ChefAI</p>
    </div>
  </div>

  <div class="reviews">
    <div class="review">⭐ “Hero cards look premium”</div>
    <div class="review">🔥 “UI feels complete now”</div>
    <div class="review">😍 “Very clean & modern”</div>
    <div class="review">🍳 “Perfect project landing page”</div>
  </div>
</footer>

</body>
</html>
