<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>ChefAI | Recipes</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root{
  --green:#0a4620;
  --blue:#06b6d4;
  --dark:#1f2937;
  --gray:#6b7280;
}

/* ---------- GLOBAL ---------- */
*{margin:0;padding:0;box-sizing:border-box;font-family:'Poppins',sans-serif;}
body{background:linear-gradient(135deg,#2a5757,#3f7d7b);color:var(--dark);}

/* ---------- NAVBAR ---------- */
.navbar{display:flex;justify-content:space-between;align-items:center;padding:14px 60px;background:linear-gradient(135deg,#3e4552,#12562b);box-shadow:0 8px 25px rgba(0,0,0,0.2);position:sticky;top:0;z-index:100;}
.logo{font-size:26px;font-weight:700;color:white;}
.nav-links a{margin-left:28px;color:white;text-decoration:none;font-weight:500;position:relative;}
.nav-links a::after{content:"";position:absolute;left:0;bottom:-6px;width:0%;height:3px;background:white;transition:.3s;}
.nav-links a:hover::after{width:100%;}

/* ---------- PAGE HEADER ---------- */
.page-header{text-align:center;padding:40px 20px 20px;color:white;}
.page-header h1{font-size:38px;}
.page-header p{opacity:.9;}

/* ---------- FILTER ---------- */
.filter-container{display:flex;justify-content:center;margin:20px;}
.filter-container select{padding:10px 14px;border-radius:12px;border:none;font-size:16px;cursor:pointer;}

/* ---------- RECIPE GRID ---------- */
.recipes{padding:40px 60px;display:grid;grid-template-columns:repeat(4,1fr);gap:24px;}
.recipe-card{background:white;border-radius:22px;overflow:hidden;cursor:pointer;position:relative;box-shadow:0 15px 35px rgba(0,0,0,0.2);transition:.4s;}
.recipe-card img{width:100%;height:170px;object-fit:cover;transition:.3s;}
.recipe-card h3{text-align:center;padding:14px;font-size:16px;}
.recipe-card::before{content:"";position:absolute;inset:0;background:linear-gradient(135deg,var(--green),var(--blue));opacity:0;transition:.4s;}
.recipe-card:hover::before{opacity:.15;}
.recipe-card:hover{transform:translateY(-8px) scale(1.03);}
.recipe-card:hover img{transform:scale(1.05);}

/* ---------- MODAL ---------- */
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.6);display:none;justify-content:center;align-items:center;z-index:200;}
.modal-content{background:#a5efca;width:90%;max-width:700px;border-radius:26px;padding:30px;position:relative;animation:fadeUp .4s ease;}
.modal-content::before{content:"";position:absolute;inset:0;background:linear-gradient(135deg,var(--green),var(--blue));opacity:.08;border-radius:26px;}
.modal-content *{position:relative;z-index:1;}
.close{position:absolute;top:16px;right:20px;font-size:22px;cursor:pointer;font-weight:700;}
.modal h2{margin-bottom:15px;}
.modal ul{margin:10px 0 20px 20px;}
.modal li{margin-bottom:8px;font-size:14px;}

/* ---------- FOOTER ---------- */
footer{background:linear-gradient(135deg,var(--green),var(--blue));color:white;padding:40px 60px;margin-top:40px;box-shadow:0 -5px 20px rgba(0,0,0,0.2);}
.footer-top{display:flex;justify-content:space-between;flex-wrap:wrap;}
.reviews{position:relative;height:120px;margin-top:20px;}
.review{position:absolute;padding:12px 26px;border-radius:999px;background:rgba(255,255,255,0.15);backdrop-filter:blur(10px);animation:floatReviews 10s linear infinite;}
.review:nth-child(2){top:40px;animation-delay:2s;}
.review:nth-child(3){top:80px;animation-delay:4s;}
.review:nth-child(4){top:20px;animation-delay:6s;}

/* ---------- ANIMATIONS ---------- */
@keyframes fadeUp{from{opacity:0;transform:translateY(30px);}to{opacity:1;transform:translateY(0);}}
@keyframes floatReviews{from{left:-40%;}to{left:120%;}}

/* ---------- RESPONSIVE ---------- */
@media(max-width:1200px){.recipes{grid-template-columns:repeat(3,1fr);}}
@media(max-width:900px){.recipes{grid-template-columns:repeat(2,1fr);}}
@media(max-width:600px){.recipes{grid-template-columns:1fr;}}
</style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">
  <div class="logo">🍳 ChefAI</div>
  <div class="nav-links">
    <a href="#">Home</a>
    <a href="#">Recipes</a>
    <a href="#">AI</a>
    <a href="#">Contact</a>
  </div>
</nav>

<!-- HEADER -->
<div class="page-header">
  <h1>Explore Recipes by Cuisine</h1>
  <p>Select a cuisine to filter recipes and click on a dish to see detailed steps.</p>
</div>

<!-- FILTER -->
<div class="filter-container">
  <select id="cuisineFilter" onchange="filterCuisine()">
    <option value="All">All Cuisines</option>
    <option value="Indian">Indian</option>
    <option value="Italian">Italian</option>
    <option value="Chinese">Chinese</option>
    <option value="Continental">Continental</option>
    <option value="Mexican">Mexican</option>
  </select>
</div>

<!-- RECIPE GRID -->
<section class="recipes" id="recipesGrid"></section>

<!-- MODAL -->
<div class="modal" id="recipeModal">
  <div class="modal-content">
    <div class="close" onclick="closeRecipe()">✖</div>
    <h2 id="recipeTitle"></h2>
    <p><b>Ingredients:</b></p>
    <ul id="ingredients"></ul>
    <p><b>Steps:</b></p>
    <ul id="steps"></ul>
  </div>
</div>

<!-- FOOTER -->
<footer>
  <div class="footer-top">
    <div>
      <h3>ChefAI</h3>
      <p>Smart cooking powered by AI</p>
    </div>
    <div>
      <p>support@chefai.com</p>
      <p>© 2025 ChefAI</p>
    </div>
  </div>
  <div class="reviews">
    <div class="review">⭐ “Hero cards look premium”</div>
    <div class="review">🔥 “UI feels complete now”</div>
    <div class="review">😍 “Very clean & modern”</div>
    <div class="review">🍳 “Perfect project landing page”</div>
  </div>
</footer>

<script>
// ---------- RECIPE DATA ----------
const recipesData = [
  // Indian Dishes
  {name:"Paneer Butter Masala",cuisine:"Indian",img:"https://source.unsplash.com/400x300/?paneer,curry",
    ing:["Paneer 250g","Butter 2 tbsp","Tomatoes 3","Cream 50ml","Ginger-garlic paste 1 tsp","Spices as required"],
    steps:["Chop tomatoes and blend to puree.","Heat butter in pan, add ginger-garlic paste and sauté.","Add tomato puree and cook for 10 mins.","Add spices and paneer cubes, simmer for 5 mins.","Finish with cream and garnish with coriander."]},
  {name:"Veg Biryani",cuisine:"Indian",img:"https://source.unsplash.com/400x300/?biryani",
    ing:["Basmati Rice 1 cup","Mixed vegetables 1 cup","Yogurt 50ml","Biryani masala 2 tsp","Onion 1, sliced","Oil 2 tbsp"],
    steps:["Wash and soak rice 30 mins.","Fry onions until golden brown.","Cook vegetables with spices.","Layer rice and vegetables, steam for 20 mins.","Garnish with fried onions and coriander."]},
  {name:"Masala Dosa",cuisine:"Indian",img:"https://source.unsplash.com/400x300/?dosa",
    ing:["Dosa batter 2 cups","Potatoes 3 boiled","Onion 1","Turmeric 1/2 tsp","Salt as required","Oil"],
    steps:["Mash boiled potatoes with sautéed onions and spices.","Heat pan and pour dosa batter, spread thin.","Place potato filling and fold dosa.","Serve with chutney and sambar."]},
  {name:"Chole Bhature",cuisine:"Indian",img:"https://source.unsplash.com/400x300/?chole",
    ing:["Chickpeas 1 cup","Flour 2 cups","Yogurt 2 tbsp","Spices for chole","Oil for frying"],
    steps:["Soak chickpeas overnight and cook with spices.","Knead flour with yogurt to make dough, rest 2 hrs.","Roll dough into balls and fry bhature.","Serve chole with bhature hot."]},
  {name:"Veg Fried Rice",cuisine:"Indian",img:"https://source.unsplash.com/400x300/?fried-rice",
    ing:["Cooked rice 2 cups","Mixed vegetables 1 cup","Soy sauce 2 tbsp","Oil 2 tbsp","Garlic 1 tsp"],
    steps:["Heat oil, sauté garlic and vegetables.","Add rice and soy sauce, toss well.","Cook 5 mins and serve hot."]},
  {name:"Idli Sambar",cuisine:"Indian",img:"https://source.unsplash.com/400x300/?idli",
    ing:["Idli batter 2 cups","Lentils 1 cup","Tamarind 2 tbsp","Spices for sambar","Salt as required"],
    steps:["Steam idlis using idli batter.","Cook lentils and tamarind to make sambar.","Add spices and simmer 10 mins.","Serve idli with hot sambar."]},
  // Italian Dishes
  {name:"Pasta Alfredo",cuisine:"Italian",img:"https://source.unsplash.com/400x300/?pasta",
    ing:["Pasta 200g","Cream 100ml","Parmesan 50g","Butter 2 tbsp","Garlic 1 tsp"],
    steps:["Boil pasta until al dente.","Heat butter and sauté garlic.","Add cream and simmer 5 mins.","Add pasta and parmesan, mix well.","Serve hot."]},
  {name:"Margherita Pizza",cuisine:"Italian",img:"https://source.unsplash.com/400x300/?pizza",
    ing:["Pizza base 1","Tomato sauce 3 tbsp","Mozzarella 100g","Basil leaves","Olive oil 1 tsp"],
    steps:["Preheat oven to 220°C.","Spread tomato sauce on base, add mozzarella and basil.","Drizzle olive oil.","Bake 12-15 mins until cheese melts.","Serve hot."]},
  {name:"Lasagna",cuisine:"Italian",img:"https://source.unsplash.com/400x300/?lasagna",
    ing:["Lasagna sheets 8","Minced vegetables 2 cups","Tomato sauce 2 cups","Cheese 150g","Olive oil 1 tbsp"],
    steps:["Preheat oven 180°C.","Layer lasagna sheets, vegetables, sauce and cheese.","Repeat layers.","Bake 35-40 mins until golden.","Serve warm."]},
  {name:"Pesto Pasta",cuisine:"Italian",img:"https://source.unsplash.com/400x300/?pasta,pesto",
    ing:["Pasta 200g","Basil pesto 3 tbsp","Parmesan 50g","Olive oil 1 tbsp","Pine nuts 1 tsp"],
    steps:["Cook pasta al dente.","Toss pasta with pesto and olive oil.","Sprinkle parmesan and pine nuts.","Serve immediately."]},
  {name:"Risotto",cuisine:"Italian",img:"https://source.unsplash.com/400x300/?risotto",
    ing:["Arborio rice 1 cup","Vegetable stock 3 cups","Butter 2 tbsp","Parmesan 50g","Onion 1 small"],
    steps:["Sauté onion in butter.","Add rice and toast 2 mins.","Add stock gradually, stir constantly.","Cook until creamy.","Finish with parmesan."]},
  {name:"Bruschetta",cuisine:"Italian",img:"https://source.unsplash.com/400x300/?bruschetta",
    ing:["Baguette slices 6","Tomatoes 2","Basil 1 tbsp","Olive oil 1 tbsp","Garlic 1 clove"],
    steps:["Toast baguette slices.","Mix chopped tomatoes, basil, garlic, olive oil.","Top slices with mixture.","Serve as appetizer."]},
  // Chinese Dishes
  {name:"Veg Hakka Noodles",cuisine:"Chinese",img:"https://source.unsplash.com/400x300/?noodles",
    ing:["Noodles 200g","Vegetables 1 cup","Soy sauce 2 tbsp","Sesame oil 1 tsp","Garlic 1 tsp"],
    steps:["Cook noodles, drain and keep aside.","Heat oil, sauté garlic and vegetables.","Add noodles and soy sauce, toss.","Serve hot."]},
  {name:"Sweet and Sour Veg",cuisine:"Chinese",img:"https://source.unsplash.com/400x300/?sweet-sour",
    ing:["Bell peppers 1 cup","Pineapple 50g","Vinegar 1 tbsp","Ketchup 2 tbsp","Cornflour 1 tsp"],
    steps:["Mix vinegar, ketchup, cornflour and water to make sauce.","Sauté vegetables, add sauce.","Cook until thickened.","Serve with rice."]},
  {name:"Spring Rolls",cuisine:"Chinese",img:"https://source.unsplash.com/400x300/?spring-rolls",
    ing:["Spring roll wrappers 6","Cabbage 1 cup","Carrot 1","Soy sauce 1 tsp","Oil for frying"],
    steps:["Julienne vegetables and sauté.","Fill wrappers with vegetables.","Seal and deep fry until golden.","Serve hot with sauce."]},
  {name:"Manchurian Veg",cuisine:"Chinese",img:"https://source.unsplash.com/400x300/?manchurian",
    ing:["Vegetable balls 12","Soy sauce 1 tbsp","Chili sauce 1 tbsp","Garlic 1 tsp","Oil 2 tbsp"],
    steps:["Fry vegetable balls until golden.","Prepare sauce with soy, chili, garlic.","Toss balls in sauce and serve."]},
  {name:"Fried Rice Chinese",cuisine:"Chinese",img:"https://source.unsplash.com/400x300/?chinese-fried-rice",
    ing:["Cooked rice 2 cups","Mixed veggies 1 cup","Soy sauce 2 tbsp","Oil 2 tbsp","Garlic 1 tsp"],
    steps:["Heat oil, sauté garlic and vegetables.","Add rice and soy sauce, toss.","Cook 5 mins and serve hot."]},
  {name:"Dim Sum Veg",cuisine:"Chinese",img:"https://source.unsplash.com/400x300/?dimsum",
    ing:["Dim sum wrappers 6","Vegetables 1 cup","Soy sauce 1 tsp","Oil 1 tbsp"],
    steps:["Prepare vegetable filling.","Fill wrappers and steam for 10 mins.","Serve with soy sauce."]},
  // Continental Dishes
  {name:"Grilled Veg Sandwich",cuisine:"Continental",img:"https://source.unsplash.com/400x300/?sandwich",
    ing:["Bread slices 4","Cheese 2 slices","Tomato 1","Cucumber 1","Butter 1 tbsp","Salt & pepper"],
    steps:["Butter bread slices, place cheese, tomato, and cucumber.","Sprinkle salt & pepper.","Grill sandwich until golden.","Serve hot."]},
  {name:"Caesar Salad",cuisine:"Continental",img:"https://source.unsplash.com/400x300/?salad,caesar",
    ing:["Lettuce 1 cup","Croutons 1/2 cup","Parmesan 2 tbsp","Caesar dressing 3 tbsp"],
    steps:["Toss lettuce with croutons and parmesan.","Add dressing and mix.","Serve chilled."]},
  {name:"Veg Soup",cuisine:"Continental",img:"https://source.unsplash.com/400x300/?soup",
    ing:["Mixed vegetables 1 cup","Vegetable stock 2 cups","Salt & pepper","Cream 2 tbsp"],
    steps:["Boil vegetables in stock until tender.","Blend and season with salt & pepper.","Add cream before serving."]},
  {name:"Pasta Primavera",cuisine:"Continental",img:"https://source.unsplash.com/400x300/?pasta,vegetables",
    ing:["Pasta 200g","Mixed vegetables 1 cup","Olive oil 1 tbsp","Garlic 1 tsp","Parmesan 2 tbsp"],
    steps:["Cook pasta al dente.","Sauté vegetables with olive oil and garlic.","Mix pasta with vegetables and parmesan.","Serve hot."]},
  {name:"Veg Quiche",cuisine:"Continental",img:"https://source.unsplash.com/400x300/?quiche",
    ing:["Pie crust 1","Eggs 3","Vegetables 1 cup","Cheese 50g","Cream 50ml"],
    steps:["Preheat oven 180°C.","Whisk eggs with cream and cheese.","Add vegetables, pour into crust.","Bake 30-35 mins until golden."]},
  {name:"Stuffed Bell Peppers",cuisine:"Continental",img:"https://source.unsplash.com/400x300/?stuffed-peppers",
    ing:["Bell peppers 4","Rice 1 cup","Vegetables 1 cup","Cheese 50g","Spices as needed"],
    steps:["Prepare vegetable rice stuffing.","Cut tops of bell peppers, fill with stuffing.","Top with cheese, bake 25 mins.","Serve hot."]},
  // Mexican Dishes
  {name:"Veg Tacos",cuisine:"Mexican",img:"https://source.unsplash.com/400x300/?tacos",
    ing:["Taco shells 6","Vegetables 1 cup","Cheese 50g","Salsa 2 tbsp","Sour cream 2 tbsp"],
    steps:["Fill taco shells with vegetables and cheese.","Top with salsa and sour cream.","Serve immediately."]},
  {name:"Veg Quesadilla",cuisine:"Mexican",img:"https://source.unsplash.com/400x300/?quesadilla",
    ing:["Tortilla 2","Vegetables 1 cup","Cheese 50g","Oil 1 tsp"],
    steps:["Place vegetables and cheese on tortilla, cover with another.","Grill on pan until golden.","Cut into slices and serve."]},
  {name:"Guacamole",cuisine:"Mexican",img:"https://source.unsplash.com/400x300/?guacamole",
    ing:["Avocado 2","Tomato 1","Onion 1","Lime juice 1 tbsp","Salt as needed"],
    steps:["Mash avocado.","Mix with chopped tomato, onion, lime juice, and salt.","Serve as dip."]},
  {name:"Mexican Rice",cuisine:"Mexican",img:"https://source.unsplash.com/400x300/?mexican-rice",
    ing:["Rice 1 cup","Tomato puree 1/2 cup","Mixed vegetables 1 cup","Oil 2 tbsp","Spices as needed"],
    steps:["Sauté vegetables in oil.","Add rice and tomato puree.","Cook with water until rice is done.","Serve hot."]},
  {name:"Veg Burrito",cuisine:"Mexican",img:"https://source.unsplash.com/400x300/?burrito",
    ing:["Tortilla 2","Rice 1 cup","Beans 1/2 cup","Vegetables 1 cup","Cheese 50g"],
    steps:["Place rice, beans, vegetables, and cheese on tortilla.","Roll tightly into burrito.","Grill slightly and serve."]},
  {name:"Nachos",cuisine:"Mexican",img:"https://source.unsplash.com/400x300/?nachos",
    ing:["Tortilla chips 1 cup","Cheese 50g","Jalapenos 2 tbsp","Salsa 2 tbsp"],
    steps:["Spread chips on plate, top with cheese and jalapenos.","Microwave or bake until cheese melts.","Serve with salsa."]
  }
];

// ---------- DISPLAY RECIPES ----------
function displayRecipes(list){
  const container = document.getElementById("recipesGrid");
  container.innerHTML="";
  list.forEach(r=>{
    const card = document.createElement("div");
    card.className="recipe-card";
    card.innerHTML=`<img src="${r.img}"><h3>${r.name}</h3>`;
    card.onclick=()=>openRecipe(r);
    container.appendChild(card);
  });
}

// ---------- FILTER CUISINE ----------
function filterCuisine(){
  const filter=document.getElementById("cuisineFilter").value;
  if(filter=="All") displayRecipes(recipesData);
  else displayRecipes(recipesData.filter(r=>r.cuisine==filter));
}

// ---------- MODAL ----------
function openRecipe(r){
  document.getElementById("recipeTitle").innerText=r.name;
  const ing=document.getElementById("ingredients");
  const steps=document.getElementById("steps");
  ing.innerHTML=steps.innerHTML="";
  r.ing.forEach(i=>ing.innerHTML+=`<li>${i}</li>`);
  r.steps.forEach(s=>steps.innerHTML+=`<li>${s}</li>`);
  document.getElementById("recipeModal").style.display="flex";
}
function closeRecipe(){document.getElementById("recipeModal").style.display="none";}

// ---------- INITIAL LOAD ----------
displayRecipes(recipesData);
</script>

</body>
</html>
